C:\Users\Asus\Desktop\C#\Proje2\obj\Debug\net7.0\Proje2.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C#\Proje2\obj\Debug\net7.0\Proje2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C#\Proje2\obj\Debug\net7.0\Proje2.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C#\Proje2\obj\Debug\net7.0\Proje2.AssemblyInfo.cs
C:\Users\Asus\Desktop\C#\Proje2\obj\Debug\net7.0\Proje2.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C#\Proje2\bin\Debug\net7.0\Proje2.exe
C:\Users\Asus\Desktop\C#\Proje2\bin\Debug\net7.0\Proje2.deps.json
C:\Users\Asus\Desktop\C#\Proje2\bin\Debug\net7.0\Proje2.runtimeconfig.json
C:\Users\Asus\Desktop\C#\Proje2\bin\Debug\net7.0\Proje2.dll
C:\Users\Asus\Desktop\C#\Proje2\bin\Debug\net7.0\Proje2.pdb
C:\Users\Asus\Desktop\C#\Proje2\obj\Debug\net7.0\Proje2.dll
C:\Users\Asus\Desktop\C#\Proje2\obj\Debug\net7.0\refint\Proje2.dll
C:\Users\Asus\Desktop\C#\Proje2\obj\Debug\net7.0\Proje2.pdb
C:\Users\Asus\Desktop\C#\Proje2\obj\Debug\net7.0\Proje2.genruntimeconfig.cache
C:\Users\Asus\Desktop\C#\Proje2\obj\Debug\net7.0\ref\Proje2.dll
